<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue"
    tools:context=".views.SignUpFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:src="@drawable/studying"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editPassSignin"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmailSignin"
        android:layout_width="341dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Enter Your e-mail___"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Signinbutton"
        android:layout_width="405dp"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/edit_bg"
        android:backgroundTint="@color/black"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/Signintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <TextView
        android:id="@+id/Signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:text="Not resistered Yet? Sign Up"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Signintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/welcomeSignintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome to QuizzyApp"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/Signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By using our app you agree our Term and condition and privacy policy"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="655dp"
        tools:ignore="DuplicateIds" />
</androidx.constraintlayout.widget.ConstraintLayout>